MONGODB_URI = "mongodb+srv://<db_username>:<db_password>@<clusterName>.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "secret"
REDIS_USERNAME = "username"
REDIS_PASSWORD = "password"
REDIS_URI = "redis://<redis_username>:<redis_password>@<redis_host>:<redis_port>"